<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bio.css">
    <title>alejandro-aleman-bandsite</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar__outer">
            <div class="nav-bar__inner">
                <a href="../index.html">
                    <h2 class="nav-bar__logo">BANDSITE</h2>
                </a>
                <ul class="nav-bar__items">
                    <li class="nav-bar__items--bio">
                        <p>Biography</p>
                    </li>
                    <li class="nav-bar__items--shows">
                        <p>Shows</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="image-container">
            <img src="./assets/Images/Images/hero-bio.jpg" alt="Image with Text" class="image-container__image">
            <div class="image-container__centered-text">
              <p class="image-container__text">The Bees Knees</p>
            </div>
          </div>

    </header>
    <div class="about">
        <h2>About the Musicians</h2>
        <div class="about__section">
        <img src="./assets/Images/Images/band.jpg" alt="Photo of Band">
               <div class="about__band">
                   <p class="about__section--quote">“We push each other to be the best. It’s not uncommon for 
                    one of us to say ‘this needs to be better, back to the drawing board’”</p>
                   <p class="about__section--writer">- Bryan Teddy, lead vocalist of The Bees Knees</p>
               </div>
               </div>
               <div class="about__ps">
                   <h4>The Bees Knees</h4>
                   <div class="about__ps--info">
                       <p>The Bees Knees is a pop rock band originating from San Francisco, California. The band consists
                           of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee 
                           and drummer Freddie Fischer. The band achieved its first commercial success as an unsigned act, 
                           drawing attention from manager Cam Adams. Having worked with other popular acts (The Elephant In 
                           The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, 
                           pushing them to sign with Magenta Records.</p>

                       <p>From there, the band has soared, gaining international recognition and ranking in the top 10 on
                           the Poster Charts. New fans immediately fell in love with the band’s original and organic attitude, 
                           solidifying their place as one of the hottest and fastest up and coming acts of this century. 
                           Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic 
                           performances on stage. Looking forward to touring in the future, The Bees Knees are currently recording 
                           their second studio album, looking to be released in late 2021.</p>
                   </div>
               </div>
           </div>
    <div class="about">

    </div>
    <div class="gallery">
        <h2 class="gallery__name">Photo Gallery</h2>
        <div class="gallery__name--images">
            <img src="./assets/Images/Images/Photo-gallery-1.jpg" alt="photo-gallery-1">
            <img src="./assets/Images/Images/Photo-gallery-2.jpg" alt="photo-gallery-2">
            <img src="./assets/Images/Images/Photo-gallery-3.jpg" alt="photo-gallery-3">
            <img src="./assets/Images/Images/Photo-gallery-4.jpg" alt="photo-gallery-4">
            <img src="./assets/Images/Images/Photo-gallery-5.jpg" alt="photo-gallery-5">
            <img src="./assets/Images/Images/Photo-gallery-6.jpg" alt="photo-gallery-6">
            <img src="./assets/Images/Images/Photo-gallery-7.jpg" alt="photo-gallery-7">
            <img src="./assets/Images/Images/Photo-gallery-8.jpg" alt="photo-gallery-8">
            <img src="./assets/Images/Images/Photo-gallery-9.jpg" alt="photo-gallery-9">
        </div>
    </div>
    <footer class="footer">
        <div class="footer__contacts">

        </div>
        <div class="footer__contacts--person">

        </div>
    </footer>
</body>
</html>
